Repository: LukaDermendziev/vremio-ci-cd
Catalog: backend/locale/*/LC_MESSAGES/django.po
Languages: mk

source: Pending/received message
mk: Порака за примено барање

source: Perfect for
mk: Идеално за

source: Phone
mk: Телефон

source: Phone call
mk: Телефонски повик

source: Phone number
mk: Телефонски број

source: Phone verified
mk: Телефонот е потврден

source: Photo Policy
mk: Политика за фотографии

source: Photo Upload Policy
mk: Политика за прикачување фотографии

source: Photo attached
mk: Има прикачена слика

source: Photo needed
mk: Потребна фотографија

source: Photo recommended
mk: Препорачана е фотографија

source: Photo removed.
mk: Сликата е отстранета.

source: Photo req.
mk: Фото?

source: Photo required
mk: Потребна е фотографија

source: Photo review
mk: Преглед на фотографиите

source: Photo uploaded
mk: Има слика

source: Photos
mk: Фотографии

source: Photos are used solely as a reference for the selected service.
mk: Фотографиите се користат исклучиво како референца за избраната услуга.

source: Photos attached for the service
mk: прикачени фотографии поврзани со услугата

source: Photos of the current condition (for example for medical pedicure)
mk: фотографии од постоечката состојба (на пример за медицински педикир)

source: Photos related to the service
mk: фотографии поврзани со услугата

source: Photos that offend or harass others
mk: фотографии што ги навредуваат или вознемируваат другите

source: Photos unrelated to the service
mk: фотографии што не се поврзани со услугата

source: Pick a service and send a request in a few steps.
mk: Изберете услуга и испратете барање во неколку чекори.

source: Pilot period
mk: Пилот период

source: Plan
mk: План

source: Plans that free up your day
mk: Планови што ви го ослободуваат денот

source: Platform changes and availability
mk: Промени и достапност на платформата

source: Please check the form.
mk: Проверете ја формата.

source: Please choose a plan.
mk: Изберете план.

source: Please complete all required fields before continuing.
mk: Пополнете ги сите задолжителни полиња пред да продолжите.

source: Please contact the administrator.
mk: Ве молиме контактирајте го администраторот.

source: Please enter a valid email address.
mk: Внесете валидна email адреса.

source: Please enter your Instagram username.
mk: Внесете го вашето Instagram корисничко име.

source: Please enter your email address.
mk: Внесете ја вашата email адреса.

source: Please enter your full name.
mk: Внесете го вашето име и презиме.

source: Please enter your phone number.
mk: Внесете го вашиот телефонски број.

source: Please upload a reference photo for this service.
mk: Прикачете референтна фотографија за оваа услуга.

source: Please wait a minute before requesting another verification code.
mk: Почекајте една минута пред повторно да побарате код за потврда.

source: Please wait a minute before requesting another verification email.
mk: Почекајте една минута пред повторно да побарате email за потврда.

source: Policies
mk: Политики

source: Powered by
mk: Овозможено од

source: Preferred contact
mk: Претпочитан контакт

source: Preferred contact method
mk: Претпочитан начин на контакт

source: Prepared message
mk: Подготвена порака

source: Preventing abuse of the platform
mk: спречување злоупотреба на платформата

source: Preventing abuse, spam, and duplicate bookings
mk: Спречување злоупотреба, спам и дупликат резервации

source: Previous month
mk: Претходен месец

source: Price
mk: Цена

source: Price item deleted.
mk: Ставката е избришана.

source: Price item saved.
mk: Ставката е зачувана.

source: Price item —
mk: Ставка —

source: Price list
mk: Ценовник

source: Prices
mk: цените

source: Priority feature requests
mk: Приоритетни барања за нови функции

source: Priority support
mk: Приоритетна поддршка

source: Priority support when you need setup help
mk: Приоритетна поддршка кога ви треба помош при поставување

source: Privacy Policy
mk: Политика за приватност

source: Private lessons
mk: Приватни часови

source: Processing appointment requests
mk: обработка на барања за термин

source: Professional nail care
mk: Професионална нега на нокти

source: Professional scheduling for beauty businesses
mk: Професионално закажување за beauty бизниси

source: Provide accurate contact information.
mk: Да се внесат точни контакт податоци.

source: Provide accurate information
mk: внесува точни информации

source: Public page closing time
mk: Време на затворање на јавната страница

source: Public salon page
mk: Јавна страница на салонот

source: Public salon page hours saved.
mk: Часовите на јавната страница се зачувани.

source: Quality of the service
mk: квалитетот на услугата

source: Questions about how your data is used
mk: Прашања за тоа како се користат вашите податоци

source: Questions from business owners
mk: Прашања од сопственици

source: Ready for
mk: Подготвени за

source: Ready to book?
mk: Спремни за закажување?

source: Reason
mk: Причина

source: Reason (optional)
mk: Причина (опционално)

source: Receive booking requests
mk: Примајте барања за термин

source: Reference photo
mk: Референтна фотографија

source: Reference photo attached
mk: Прикачена е референтна фотографија

source: Reference photo required
mk: Потребна е референтна фотографија

source: Reference photos
mk: референтни фотографии

source: Reject
mk: Одбиј

source: Reject this booking?
mk: Одбиј го терминот?

source: Rejected
mk: Одбиено

source: Rejected message
mk: Порака за одбивање

source: Related policies
mk: Поврзани политики

source: Reminder
mk: Потсетник

source: Reminder hours before
mk: Потсетник (часови однапред)

source: Reminder message
mk: Порака за потсетник

source: Reminder: your upcoming appointment
mk: Потсетник: вашиот претстоен термин

source: Remove
mk: Отстрани

source: Remove these blocked dates?
mk: Да се отстранат овие блокирани датуми?

source: Remove this blocked date?
mk: Отстрани го блокираниот датум?

source: Remove this time block?
mk: Отстрани го блокот?

source: Rentable rooms & spaces
mk: Простории за изнајмување

source: Reopen cancelled slots inside notice window
mk: Автоматски отвори откажани термини за онлајн резервација

source: Repeated cancellations
mk: Повторени откажувања

source: Repeated no-shows
mk: Повторени непojавувања

source: Report bugs, incorrect bookings, or security concerns promptly.
mk: Пријавете грешки, неточни резервации или безбедносни проблеми навреме.

source: Request Premium
mk: Побарај Premium

source: Request Pro
mk: Побарај Pro

source: Request Sent
mk: Барањето е испратено

source: Request Starter
mk: Побарај Starter

source: Request a new one.
mk: Побарајте нов.

source: Request access
mk: Побарај пристап

source: Request an appointment
mk: Побарајте термин

source: Request declined.
mk: Барањето е одбиено.

source: Request declined. Customer did not provide an email.
mk: Барањето е одбиено. Клиентот нема внесено email.

source: Request declined. Email sent to customer.
mk: Барањето е одбиено. Испратен е email до клиентот.

source: Request plan change
mk: Барај промена на план

source: Request received
mk: Барањето е примено

source: Request received — %(salon)s
mk: Барањето е примено — %(salon)s

source: Request sent
mk: Барањето е испратено

source: Request sent!
mk: Барањето е испратено!

source: Requested
mk: Побарано

source: Requests are reviewed before confirmation.
mk: Барањата се прегледуваат пред потврда.

source: Require SMS verification for online bookings
mk: Задолжителна SMS потврда за онлајн резервации

source: Require email verification for online bookings
mk: Задолжителна email потврда за онлајн резервации

source: Resend verification code
mk: Испрати повторно код за потврда

source: Resend verification email
mk: Испрати повторно email за потврда

source: Reset Link Sent
mk: Линкот е испратен

source: Reset Password
mk: Ресетирај лозинка

source: Restriction of processing
mk: ограничување на обработката

source: Retention
mk: Задржување на податоци

source: Revenue from completed appointments only. No online payments.
mk: Приход само од завршени термини. Без онлајн плаќања.

source: Review
mk: Преглед

source: Review & Submit
mk: Преглед и испраќање

source: Review important bookings manually during the pilot.
mk: Рачно проверувајте ги важните резервации за време на пилотот.

source: Review in dashboard:
mk: Преглед во контролна табла:

source: Review new requests and approve or reject.
mk: Прегледај ги новите барања и одобри или одбиј.

source: Review request
mk: Преглед на барањето

source: Reviews
mk: Рецензии

source: Reviews coming soon.
mk: Рецензиите наскоро.

source: SMS reminders (coming soon)
mk: SMS потсетници (наскоро)

source: SMS reminders coming soon — included when available
mk: SMS потсетници наскоро — вклучени кога ќе бидат достапни

source: SMS sent
mk: SMS испратен

source: SMS verification code expiry (minutes)
mk: Важност на SMS кодот за потврда (минути)

source: Sa
mk: Са

source: Salon Scheduler
mk: Vremio

source: Salon Scheduler test email
mk: Тест email од Vremio

source: Salon Scheduler — Book Online
mk: Vremio — Резервирај онлајн

source: Salon rules
mk: Правила на салонот

source: Salon rules (English)
mk: Правила на салонот (англиски)

source: Salon rules (Macedonian)
mk: Правила на салонот (македонски)

source: Salon rules shown to customers
mk: Правила на салонот за клиентите

source: Salons
mk: Салони

source: Saturday
mk: Сабота

source: Save
mk: Зачувај

source: Save all policy settings
mk: Зачувај ги сите поставки

source: Save block
mk: Зачувај блок

source: Save blocked date
mk: Зачувај блокиран датум

source: Save booking
mk: Зачувај термин

source: Save changes
mk: Зачувај промени

source: Save customer
mk: Зачувај клиент

source: Save policy
mk: Зачувај политика

source: Save public page hours
mk: Зачувај часови на јавната страница

source: Save service
mk: Зачувај услуга

source: Save working hours
mk: Зачувај работно време

source: Schedule
mk: Распоред

source: Scheduling rules
mk: Правила за закажување

source: School gyms
mk: Училишни спортски сали

source: Search
mk: Пребарај

source: Search and book appointments at local businesses.
mk: Пребарајте и закажете термин кај локални бизниси.

source: Search by business name or city…
mk: Пребарај по име на бизнис или град…

source: Search by name, phone, or email…
mk: Пребарај по име, телефон или email…

source: Section / Group
mk: Секција / група

source: See plans
mk: Види планови

source: See requests in one dashboard — approve or reject in seconds
mk: Гледајте ги барањата на една контролна табла — одобрете или одбијте за секунди

source: Select a date above to see available times.
mk: Изберете датум погоре за да ги видите слободните термини.

source: Select one or more services to continue.
mk: Изберете една или повеќе услуги за да продолжите.

source: Selected service
mk: избрана услуга

source: Selected service, date, and time
mk: Избрана услуга, датум и време

source: Send a request
mk: Испратете барање

source: Send a request and wait for confirmation
mk: Испратете барање и почекајте потврда

source: Send a request in minutes. We'll review it and contact you to confirm.
mk: Испратете барање за неколку минути. Ќе го прегледаме и ќе ве контактираме за потврда.

source: Send email
mk: Испрати email

source: Send request
mk: Испрати барање

source: Send reset link
mk: Испрати линк за ресетирање

source: Send transactional SMS to customers
mk: Испраќај трансакциски SMS до клиентите

source: Sending appointment-related notifications
mk: испраќање известувања поврзани со термини

source: Sending notifications to customers and business owners
mk: Испраќање известувања до клиенти и сопственици

source: Sep
mk: Сеп

source: September
mk: Септември

source: Service
mk: Услуга

source: Service added successfully.
mk: Услугата е успешно додадена.

source: Service deleted.
mk: Услугата е избришана.

source: Service schedule
mk: Распоред на услуги

source: Service updated successfully.
mk: Услугата е успешно ажурирана.

source: Service: %(service)s
mk: Услуга: %(service)s

source: Services
mk: Услуги

source: Services and working schedule
mk: Услуги и работен распоред

source: Services will appear here soon.
mk: Услугите наскоро ќе се појават тука.

source: Services will be listed here soon.
mk: Услугите наскоро ќе бидат објавени тука.

source: Set New Password
mk: Постави нова лозинка

source: Set new password
mk: Постави нова лозинка

source: Set password
mk: Постави лозинка

source: Set up services and working hours
mk: Поставете услуги и работно време

source: Set your services, hours, and booking rules once
mk: Поставете ги услугите, работното време и правилата за закажување еднаш

source: Show photo
mk: Прикажи слика

source: Showing booking details to the correct business owner
mk: Приказ на детали за резервација на соодветниот сопственик

source: Shown on the booking form. Each line is a separate rule.
mk: Се прикажуваат на формата за резервација. Секој ред е посебно правило.

source: Sign in
mk: Најави се

source: Sign in to your salon dashboard
mk: Најавете се на контролната табла на салонот

source: Sign out
mk: Одјави се

source: Signing out…
mk: Одјавување…

source: Simple for everyone
mk: Едноставно за сите

source: Slot interval minutes
mk: Интервал на термини (минути)

source: Something went wrong. Please check your details and choose an available time.
mk: Нешто тргна наопаку. Проверете ги податоците и изберете слободен термин.

source: Something went wrong. Please submit a new booking request.
mk: Нешто тргна наопаку. Ве молиме испратете ново барање за термин.

source: Something went wrong. Please try again.
mk: Нешто тргна наопаку. Обидете се повторно.

source: Sort order
mk: Редослед

source: Source
mk: Извор

source: Spam
mk: Спам

source: Spend less time managing appointments and more time running your business.
mk: Трошете помалку време на термини и повеќе време на водење на бизнисот.

source: Sports halls
mk: Спортски сали

source: Sports venue
mk: Спортски терен

source: Sports venues
mk: Спортски терени

source: Start
mk: Почеток

source: Start time
mk: Почеток

source: Starting from
mk: Почнува од

source: Status
mk: Статус

source: Still scheduling through messages?
mk: Дали вашиот бизнис сè уште закажува преку пораки?

source: Stop juggling Instagram messages and phone notes. Pick a plan, send a short request, and we’ll help you get set up.
mk: Престанете да жонглирате со Instagram пораки и белешки на телефонот. Изберете план, испратете кратко барање и ќе ви помогнеме со поставувањето.

source: Stronger protection against no-shows and abusive bookings
mk: Посилна заштита од недоаѓања и злоупотреба на термини

source: Su
mk: Не

source: Sub-service name
mk: Име на под-услуга

source: Submit Request
mk: Испрати барање

source: Sunday
mk: Недела

source: Supported businesses
mk: Поддржани бизниси

source: Supported formats:
mk: Поддржани формати:

source: Tap to upload a photo
mk: Допри за да прикачиш слика

source: Technical and security logs (for example IP address for rate limiting and abuse prevention)
mk: Технички и безбедносни записи (на пр. IP адреса за ограничување на барања и спречување злоупотреба)

source: Tell us which plan you want
mk: Изберете го планот што најмногу ви одговара.

source: Terms of Use
mk: Услови за користење

source: Th
mk: Че

source: Thank you for letting us know. The salon has been notified.
mk: Ви благодариме што нè известивте. Салонот е известен.

source: Thanks — we received your request and will contact you soon.
mk: Го добивме вашето барање и наскоро ќе ве контактираме.

source: Thanks — we’ll be in touch
mk: Ви благодариме — ќе ве контактираме

source: The appointment becomes valid only after approval by the business.
mk: Терминот станува важечки само по одобрување од страна на бизнисот.

source: The appointment is not confirmed until it is approved by the business.
mk: Терминот не е потврден додека не биде одобрен од бизнисот.

source: The appointment is not confirmed until it is approved.
mk: Терминот не е потврден додека не биде одобрен.

source: The appointment is not confirmed until the salon approves it.
mk: Терминот не е потврден додека не биде одобрен.

source: The business itself is responsible for these matters.
mk: За овие прашања одговорен е самиот бизнис.

source: The business owner may approve or reject requests.
mk: Сопственикот може да ги одобри или одбие барањата.

source: The business owner or administrator may delete inappropriate images.
mk: Сопственикот или администраторот може да избрише непримерни слики.

source: The business where the request was submitted
mk: бизнисот кај кој е испратено барањето

source: The code is incorrect. Please try again.
mk: Кодот е неточен. Обидете се повторно.

source: The customer %(name)s cancelled their appointment. Service: %(service)s Date and time: %(date)s at %(time)s Phone: %(phone)s
mk: Клиентот %(name)s го откажа терминот. Услуга: %(service)s Датум и време: %(date)s во %(time)s Телефон: %(phone)s

source: The first month may be free as a testing period.
mk: Првиот месец може да биде бесплатен како тест период.

source: The image is too large. Maximum allowed size is %(max)s MB.
mk: Сликата е преголема. Максималната дозволена големина е %(max)s MB.

source: The image is too large. Please upload an image up to %(max)s MB.
mk: Сликата е преголема. Ве молиме прикачете слика до %(max)s MB.

source: The image is too large. Please upload an image up to %(size)s MB.
mk: Сликата е преголема. Ве молиме прикачете слика до %(size)s MB.

source: The salon will contact you to confirm via your preferred contact method.
mk: Салонот ќе ве контактира за потврда преку вашиот претпочитан начин на контакт.

source: The selected time slot is no longer available. Please choose another time.
mk: Избраниот термин повеќе не е достапен. Ве молиме изберете друг термин.

source: The service you book is provided by the business itself (salon, barber shop, sports facility, etc.), not by Vremio.
mk: Услугата што ја резервирате ја обезбедува самиот бизнис (салон, берберница, спортски објект и сл.), а не Vremio.

source: The system is being tested with real booking flows and real customer data.
mk: Системот се тестира со вистински резервации и вистински податоци од клиенти.

source: The time %(time)s is no longer available. Please select another slot.
mk: Терминот %(time)s веќе не е достапен. Изберете друг.

source: The user agrees to:
mk: Корисникот се согласува дека ќе:

source: The verification code has expired. Please submit a new booking request.
mk: Кодот за потврда е истечен. Ве молиме испратете ново барање за термин.

source: The verification link has expired. Please submit a new booking request.
mk: Линкот за потврда е истечен. Ве молиме испратете ново барање за термин.

source: There is not enough available time for the selected services together. Please choose another date or book the services separately.
mk: Нема доволно слободно време за избраните услуги заедно. Ве молиме изберете друг датум или закажете ги услугите одделно.

source: These are the default customer booking rules for Vremio. An individual business may add additional rules on its booking page.
mk: Ова се стандардните правила за закажување на Vremio. Поединечен бизнис може да додаде дополнителни правила на својата страница.

source: These hours control online booking availability and the owner calendar.
mk: Овие часови го одредуваат достапноста за онлајн резервации и календарот на сопственикот.

source: These terms describe the private pilot period for the first business owners using Vremio. This is not a full commercial contract.
mk: Овие услови го опишуваат приватниот пилот за првите сопственици кои го користат Vremio. Ова не е целосен комерцијален договор.

source: They are available only to the business owner and authorized Vremio administrators when needed for technical support.
mk: Тие се достапни само за сопственикот на бизнисот и овластени администратори на Vremio доколку е потребно за техничка поддршка.

source: This appointment cannot be cancelled.
mk: Овој термин не може да се откаже.

source: This appointment has already passed.
mk: Овој термин веќе помина.

source: This appointment is already cancelled.
mk: Овој термин е веќе откажан.

source: This appointment is too close for automatic cancellation (less than %(hours)s hours). Please contact the salon.
mk: Овој термин е премногу блиску за автоматско откажување (помалку од %(hours)s часа). Ве молиме контактирајте го салонот.

source: This appointment is too close for automatic cancellation. Please contact the salon.
mk: Овој термин е премногу блиску за автоматско откажување. Ве молиме контактирајте го салонот.

source: This appointment was cancelled.
mk: Овој термин е откажан.

source: This appointment was completed.
mk: Овој термин е завршен.

source: This appointment was marked as a no-show.
mk: Овој термин е означен како не се појави.

source: This booking request was declined by the salon.
mk: Ова барање е одбиено од салонот.

source: This cancelled opening is not available for your selected service.
mk: Овој термин од откажување не е достапен за избраната услуга.

source: This customer already has active appointment(s).
mk: Клиентот веќе има активен/и термин/и.

source: This customer will no longer be able to submit booking requests to your business until unblocked.
mk: Овој клиент повеќе нема да може да испраќа барања за термин додека не биде одблокиран.

source: This is a last-minute opening from a cancelled appointment.
mk: Ова е последен слободен термин од откажување.

source: This is a reminder that you have an appointment on %(date)s at %(time)s.
mk: Ова е потсетник дека имате термин на %(date)s во %(time)s.

source: This is a request only — not confirmed until the salon approves it.
mk: Ова е само барање — не е потврдено додека салонот не одобри.

source: This is a test email from Salon Scheduler. If you received this message, outgoing email is configured correctly.
mk: Ова е тест email од Vremio. Ако ја примивте пораката, испраќањето на email е правилно конфигурирано.

source: This is a test email from Vremio. If you received this message, outgoing email is configured correctly.
mk: Ова е тест email од Vremio. Ако ја примивте пораката, испраќањето на email е правилно конфигурирано.

source: This link expires in 24 hours.
mk: Овој линк истекува за 24 часа.

source: This link is valid for %(minutes)s minutes.
mk: Линкот е валиден %(minutes)s минути.

source: This page is a draft for the Vremio private pilot. It is not legal advice and has not been reviewed by a lawyer.
mk: Оваа страница е нацрт за приватниот Vremio пилот. Не претставува правен совет и не е прегледана од адвокат.

source: This reset link is invalid or has expired.
mk: Овој линк за ресетирање е неважечки или истечен.

source: This verification link is invalid or has already been used.
mk: Овој линк за потврда е неважечки или веќе е искористен.

source: Thursday
mk: Четврток

source: Time block added.
mk: Временскиот блок е додаден.

source: Time block updated.
mk: Временскиот блок е ажуриран.

source: To
mk: До

source: Today
mk: Денес

source: Today's appointments
mk: Денешни термини

source: Total
mk: Вкупно

source: Total duration: %(minutes)s min
mk: Вкупно време: %(minutes)s мин

source: Total revenue
mk: Вкупен приход

source: Tu
mk: Вт

source: Tuesday
mk: Вторник

source: Unavailable
mk: Недостапно

source: Unavailable time block added.
mk: Недостапниот блок е додаден.

source: Unavailable time block removed.
mk: Блокот е отстранет.

source: Unavailable time blocks
mk: Недостапни блокови

source: Unblock
mk: Одблокирај

source: Unblock this customer? They will be able to book again.
mk: Дали да се одблокира овој клиент? Повторно ќе може да закажува.

source: Unblocked
mk: Одблокиран

source: Unfortunately the appointment is unavailable — %(salon)s
mk: За жал терминот не е достапен — %(salon)s
