Repository: LukaDermendziev/vremio-ci-cd
Catalog: backend/locale/*/LC_MESSAGES/django.po
Languages: mk

source: Email sent.
mk: Е-пошта е испратена.

source: Use prepared message to notify customer.
mk: Користете подготвена порака за да го известите клиентот.

source: %(count)s appointment
mk: %(count)s термин

source: %(count)s appointments
mk: %(count)s термини

source: %(minutes)s min
mk: %(minutes)s мин

source: %(name)s uses Vremio for online booking requests, schedule management, and clearer communication with clients.
mk: %(name)s го користи Vremio за онлајн барања за термин, управување со распоред и појасна комуникација со клиентите.

source: (optional)
mk: (опционално)

source: (recommended)
mk: (препорачано)

source: (required)
mk: (задолжително)

source: 1. Acceptance
mk: 1. Прифаќање

source: 1. Introduction
mk: 1. Вовед

source: 2. Role of Vremio
mk: 2. Улога на Vremio

source: 2. What data we collect
mk: 2. Кои податоци ги собираме

source: 24 h before
mk: 24 ч. однапред

source: 3. Booking
mk: 3. Закажување

source: 3. Why we use your data
mk: 3. Зошто ги користиме податоците

source: 4. Attached photos
mk: 4. Прикачени фотографии

source: 4. User obligations
mk: 4. Обврски на корисникот

source: 5. Data sharing
mk: 5. Споделување на податоци

source: 5. Limitation of liability
mk: 5. Ограничување на одговорност

source: 6. Changes
mk: 6. Измени

source: 6. Your rights
mk: 6. Вашите права

source: 7. Security
mk: 7. Безбедност

source: A booking submitted through Vremio is a request, not a confirmed appointment, unless the business has enabled automatic approval.
mk: Резервација испратена преку Vremio е барање, не потврден термин, освен ако бизнисот не вклучил автоматско одобрување.

source: A modern booking platform for local businesses and services.
mk: Модерна платформа за закажување за локални бизниси и услуги.

source: A new booking request was submitted. Customer: %(customer)s Phone: %(phone)s Instagram: %(instagram)s Service: %(service)s Date: %(date)s Time: %(time)s Status: Pending (awaiting your approval) Review in dashboard: %(dashboard)s
mk: Ново барање за термин. Клиент: %(customer)s Телефон: %(phone)s Instagram: %(instagram)s Услуга: %(service)s Датум: %(date)s Време: %(time)s Статус: На чекање (чека ваше одобрување) Преглед во контролна табла: %(dashboard)s

source: A reference photo is required for this service.
mk: Потребна е референтна фотографија за оваа услуга.

source: A submitted appointment request does not represent a confirmed appointment.
mk: Испратеното барање за термин не претставува потврден термин.

source: About Vremio
mk: За Vremio

source: About this business
mk: За овој бизнис

source: Absolutely. You can upgrade your plan whenever your business grows.
mk: Апсолутно. Можете да го надградите планот во било кое време.

source: Abuse
mk: Злоупотреба

source: Abuse and blocking
mk: Злоупотреба и блокирање

source: Access to your data
mk: увид во вашите податоци

source: Actions
mk: Акции

source: Active
mk: Активна

source: Add
mk: Додади

source: Add at least one fixed start time.
mk: Додадете барем еден фиксен почетен термин.

source: Add blocked date
mk: Додади блокиран датум

source: Add booking
mk: Додади термин

source: Add customer
mk: Додади клиент

source: Add item
mk: Додади ставка

source: Add price item
mk: Додади ставка

source: Add service
mk: Додади услуга

source: Add time block
mk: Додади блок

source: Additional details for your records…
mk: Дополнителни детали за вашите записи…

source: Address
mk: Адреса

source: Advanced booking rules
mk: Напредни правила за закажување

source: After the pilot
mk: По пилотот

source: All
mk: Сите

source: All caught up — no pending requests.
mk: Сè е чисто — нема барања на чекање.

source: All requests require <strong>salon approval</strong> before confirmation
mk: Сите барања бараат <strong>одобрување од салонот</strong> пред потврда

source: All requests require salon approval before confirmation.
mk: Сите барања бараат одобрување од салонот пред потврда.

source: Allow next day booking
mk: Дозволи резервација следен ден

source: Allow same day booking
mk: Дозволи резервација ист ден

source: Allowed
mk: Дозволено е

source: Allowed formats and size
mk: Дозволени формати и големина

source: Allowed formats: JPG, JPEG, PNG, WEBP.
mk: Дозволени формати: JPG, JPEG, PNG, WEBP.

source: Already blocked
mk: Веќе блокиран

source: Anti-abuse protection
mk: Заштита од злоупотреба

source: Any notes for the salon...
mk: Белешки за салонот...

source: Appointment
mk: Термин

source: Appointment approved.
mk: Терминот е одобрен.

source: Appointment approved. Customer did not provide an email.
mk: Терминот е одобрен. Клиентот нема внесено email.

source: Appointment approved. Email sent to customer.
mk: Терминот е одобрен. Испратен е email до клиентот.

source: Appointment cancelled.
mk: Терминот е откажан.

source: Appointment cancelled. Customer did not provide an email.
mk: Терминот е откажан. Клиентот нема внесено email.

source: Appointment cancelled. Email sent to customer.
mk: Терминот е откажан. Испратен е email до клиентот.

source: Appointment date and time
mk: датум и време на термин

source: Appointment information — %(salon)s
mk: Информација за термин — %(salon)s

source: Appointment updated.
mk: Терминот е променет.

source: Appointment updated. Customer did not provide an email.
mk: Терминот е променет. Клиентот нема внесено email.

source: Appointment updated. Email sent to customer.
mk: Терминот е променет. Испратен е email до клиентот.

source: Approval
mk: Одобрување

source: Approve
mk: Одобри

source: Approve, reject, and edit bookings
mk: Одобрување, одбивање и уредување на термини

source: Approved
mk: Одобрено

source: Approved bookings scheduled for today.
mk: Одобрени термини закажани за денес.

source: Approved message
mk: Порака за одобрување

source: Apr
mk: Апр

source: April
mk: Април

source: Are you sure you want to cancel this appointment?
mk: Дали сте сигурни дека сакате да го откажете терминот?

source: Arriving late may result in cancellation of the appointment.
mk: Доцнење може да резултира со откажување на терминот.

source: Audit log
mk: Дневник на промени

source: Aug
mk: Авг

source: August
mk: Август

source: Authorized administrators when necessary for technical support
mk: овластени администратори кога тоа е неопходно за техничка поддршка

source: Auto approve bookings
mk: Автоматско одобрување

source: Availability
mk: Достапност

source: Availability shown online may change if another booking is accepted or the schedule is updated.
mk: Достапноста прикажана онлајн може да се промени ако друга резервација биде прифатена или распоредот се ажурира.

source: Available
mk: Достапни

source: Available times
mk: Слободни термини

source: Available variables:
mk: Достапни променливи:

source: Awaiting email verification
mk: Се чека email потврда

source: Back
mk: Назад

source: Back to %(salon_name)s
mk: Назад кон %(salon_name)s

source: Back to home
mk: Назад на почетна

source: Back to login
mk: Назад на најава

source: Back to salon
mk: Назад кон салонот

source: Barbershop
mk: Берберница

source: Barbershops
mk: Бербери

source: Beautiful nails,
mk: Убави нокти,

source: Beauty salon
mk: Салон за убавина

source: Beauty salons
mk: Салони за убавина

source: Before you book
mk: Пред да резервирате

source: Being more than 15 minutes late without notice may result in cancellation.
mk: Доцнење повеќе од 15 минути без најава може да резултира со откажување.

source: Block
mk: Блокирај

source: Block customer
mk: Блокирај клиент

source: Block day
mk: Блокирај ден

source: Block full day
mk: Блокирај цел ден

source: Block reason updated.
mk: Причината за блокирање е ажурирана.

source: Block this customer from booking?
mk: Дали да се блокира овој клиент од закажување?

source: Block time
mk: Блокирај време

source: Block users who misuse the platform
mk: блокира корисник кој ја злоупотребува платформата

source: Blocked
mk: Блокирано

source: Blocked %(count)s days.
mk: Блокирани се %(count)s дена.

source: Blocked %(start)s%(end)s
mk: Блокирано %(start)s%(end)s

source: Blocked customer
mk: Блокиран клиент

source: Blocked customers
mk: Блокирани клиенти

source: Blocked date added.
mk: Блокираниот датум е додаден.

source: Blocked date removed.
mk: Блокираниот датум е отстранет.

source: Blocked date saved.
mk: Блокираниот датум е зачуван.

source: Blocked dates
mk: Блокирани датуми

source: Book
mk: Резервирај

source: Book an appointment
mk: Резервирај термин

source: Book an appointment online — clear times, fewer messages, professional booking.
mk: Закажете термин онлајн — јасни термини, помалку пораки, професионално закажување.

source: Book appointment
mk: Закажи термин

source: Book now
mk: Резервирај

source: Book online
mk: Закажи онлајн

source: Book this service
mk: Резервирај ја оваа услуга

source: Book up to %(days)s days ahead
mk: Закажете до %(days)s дена однапред

source: Book up to <strong>%(days)s days</strong> in advance
mk: Резервирајте до <strong>%(days)s дена</strong> однапред

source: Book your salon<br><em>appointment online</em>
mk: Резервирајте го вашиот<br><em>салонски термин онлајн</em>

source: Booking
mk: Правила за

source: Booking Rules
mk: Правила за закажување

source: Booking added successfully.
mk: Терминот е успешно додаден.

source: Booking approved, rejected, edited, or cancelled
mk: Резервација одобрена, одбиена, изменета или откажана

source: Booking approved. Customer has no email — use prepared message.
mk: Терминот е одобрен. Клиентот нема е-pошта — користете подготвена порака.

source: Booking approved. Email could not be sent — use prepared message.
mk: Терминот е одобрен. Е-пошта не беше испратена — користете подготвена порака.

source: Booking approved. Email sent to customer.
mk: Терминот е одобрен. Е-пошта е испратена до клиентот.

source: Booking cancelled.
mk: Терминот е откажан.

source: Booking cancelled. Customer has no email — use prepared message.
mk: Терминот е откажан. Клиентот нема е-pошта — користете подготвена порака.

source: Booking cancelled. Email sent to customer.
mk: Терминот е откажан. Е-пошта е испратена.

source: Booking data is kept as long as needed to operate the service, support the business owner, and meet reasonable record-keeping needs. Data may be deleted or anonymized when no longer required.
mk: Податоците за резервации се чуваат колку што е потребно за работа на услугата, поддршка на сопственикот и разумни евиденциски потреби. Податоците може да се избришат или анонимизираат кога повеќе не се потребни.

source: Booking deleted.
mk: Терминот е избришан.

source: Booking marked as completed.
mk: Терминот е означен како завршен.

source: Booking marked as no-show.
mk: Терминот е означен како не се појави.

source: Booking platform
mk: Платформа за закажување

source: Booking policy
mk: Политика за резервации

source: Booking policy saved.
mk: Политиката е зачувана.

source: Booking rate limit per IP per hour
mk: Лимит на барања по IP на час

source: Booking rate limit per email per day
mk: Лимит на барања по email на ден

source: Booking rate limit per phone per day
mk: Лимит на барања по телефон на ден

source: Booking reference
mk: Референца на термин

source: Booking rejected. Customer has no email — use prepared message.
mk: Терминот е одбиен. Клиентот нема е-pошта — користете подготвена порака.

source: Booking rejected. Email could not be sent — use prepared message.
mk: Терминот е одбиен. Е-пошта не беше испратена — користете подготвена порака.

source: Booking rejected. Email sent to customer.
mk: Терминот е одбиен. Е-пошта е испратена до клиентот.

source: Booking request received
mk: Примено барање за резервација

source: Booking requests with customer details
mk: Барања за термин со податоци за клиентот

source: Booking rules
mk: Правила за закажување

source: Booking rules & policies
mk: Правила и политики за закажување

source: Booking rules and policies
mk: Правила и политики за закажување

source: Booking settings
mk: Поставки за резервации

source: Booking status
mk: статус на резервацијата

source: Booking status and history
mk: Статус и историја на резервацијата

source: Booking summary
mk: Резиме на барањето

source: Booking updated successfully.
mk: Терминот е успешно ажуриран.

source: Booking updated.
mk: Терминот е ажуриран.

source: Booking updated. Email sent.
mk: Терминот е ажуриран. Е-пошта е испратена.

source: Bookings
mk: Термини

source: Bookings and approval
mk: Резервации и одобрување

source: Bookings usually open from %(days)s days ahead, up to %(max_days)s days in the future.
mk: Закажувањето обично се отвора од %(days)s дена однапред, до %(max_days)s дена во иднина.

source: Branded salon landing page
mk: Брендирана страница за салонот

source: Browse businesses
mk: Пребарај бизниси

source: Buffer minutes between bookings
mk: Бафер меѓу термини (минути)

source: Business information
mk: Информации за бизнисот

source: Business owner account data (username, email, password hash)
mk: Податоци за сметка на сопственик (корисничко име, email, хеш на лозинка)

source: Business owner pilot terms
mk: Услови за пилот за сопственици на бизнис

source: Business profile on Vremio
mk: Бизнис профил на Vremio

source: Business responsibilities
mk: Обврски на бизнисот

source: Business working hours
mk: работното време на бизнисот

source: Businesses on Vremio
mk: Бизниси на Vremio

source: Businesses ready to look professional online and move off Instagram-only booking.
mk: Бизниси што сакаат професионален онлајн изглед и да излезат од закажување само преку Instagram.

source: By submitting an appointment request, you confirm that:
mk: Со испраќање барање за термин потврдувате дека:

source: By using the Vremio platform, you agree to these terms.
mk: Со користење на платформата Vremio се согласувате со овие услови.

source: By using the platform, you entrust us with certain personal data necessary for successfully organizing and managing your appointments. We are committed to their secure processing and protection.
mk: Со користење на платформата, ни доверувате одредени лични податоци неопходни за успешно организирање и управување со вашите термини. Ние сме посветени на нивна безбедна обработка и заштита.

source: Calendar
mk: Календар

source: Call
mk: Повикај

source: Call business
mk: Јави се

source: Call customer
mk: Повикај клиент

source: Can I cancel anytime?
mk: Дали можам да откажам во секое време?

source: Can I cancel?
mk: Дали можам да откажам?

source: Can I connect my own domain?
mk: Дали можам да го поврзам мојот домен?

source: Can I upgrade later?
mk: Дали можам да надградам подоцна?

source: Can customers book appointments 24/7?
mk: Дали клиентите можат да закажуваат 24/7?

source: Cancel
mk: Откажи

source: Cancel appointment
mk: Откажи термин

source: Cancel appointment?
mk: Откажи термин?

source: Cancel this booking?
mk: Откажи го терминот?

source: Cancellation
mk: Откажување

source: Cancellation is not available for this appointment.
mk: Откажувањето не е достапно за овој термин.

source: Cancellations require at least 24–48 hours notice.
mk: Откажувањата бараат најмалку 24–48 часа однапред.

source: Cancelled
mk: Откажано

source: Cancelled by customer
mk: Откажано од клиент

source: Cancelled message
mk: Порака за откажување

source: Cannot add bookings in the past.
mk: Не може да се додаваат термини во минатото.

source: Cannot cancel a completed or no-show booking.
mk: Не може да се откаже завршен термин или не се појави.

source: Cannot delete a customer with existing bookings. Remove bookings first.
mk: Не може да се избрише клиент со постоечки термини. Прво отстранете ги термините.

source: Car wash & detailing
mk: Авто услуги

source: Care, style, and an appointment that suits you.
mk: Нега, стил и термин што ви одговара.

source: Category
mk: Категорија

source: Change Password
mk: Промени лозинка

source: Change password
mk: Промени лозинка

source: Check your email
mk: Проверете го вашиот email

source: Check your inbox
mk: Проверете ја вашата поштенска сандуче

source: Choose a business
mk: Изберете бизнис

source: Choose a different plan than your current one.
mk: Изберете друг план од тековниот.

source: Choose a reason…
mk: Изберете причина…

source: Choose a service and time slot
mk: Изберете услуга и термин

source: Choose a service, date and available time. The salon will review your request.
mk: Избери услуга, датум и слободен термин. Барањето ќе биде прегледано од салонот.

source: Choose a service, date and available time. Your request will be reviewed by the salon.
mk: Изберете услуга, датум и слободен термин. Барањето ќе биде прегледано од салонот.

source: Choose a service, then pick a date and time that works for you.
mk: Изберете услуга, потоа датум и време што ви одговара.

source: Choose a strong password for your account.
mk: Изберете силна лозинка за вашата сметка.

source: Choose date
mk: Изберете датум

source: Choose service
mk: Изберете услуга

source: Choose today or a future date.
mk: Изберете денес или иден датум.

source: Choose your salon
mk: Изберете салон

source: Clear available time slots
mk: Јасни слободни термини

source: Clear form
mk: Исчисти формулар

source: Click the link below to set a new password:
mk: Кликнете на линкот подолу за да поставите нова лозинка:

source: Close
mk: Затвори

source: Close sidebar
mk: Затвори странична лента

source: Closed
mk: Затворено

source: Closed now
mk: Затворено сега

source: Closed today
mk: Затворено денес

source: Collapse sidebar
mk: Собери странична лента

source: Comma-separated HH:MM times (e.g. 08:00, 10:30, 13:00, 15:30). Used only when fixed start times mode is on; slot interval is ignored.
mk: Време одделено со запирка во формат HH:MM (на пр. 08:00, 10:30, 13:00, 15:30). Се користи само кога се вклучени фиксни термини; интервалот на термини се игнорира.

source: Common questions
mk: Чести прашања

source: Communication between the customer and the business
mk: комуникација помеѓу клиентот и бизнисот

source: Completed
mk: Завршено

source: Completed this week
mk: Завршени оваа недела

source: Confirm your email to complete your booking request
mk: Потврдете го вашиот email за да го завршите барањето за термин

source: Contact
mk: Контакт

source: Contact and Data Requests
mk: Контакт и барања за податоци

source: Contact and data requests
mk: Контакт и барања за податоци

source: Contact details
mk: Контакт податоци

source: Contact email will be added soon.
mk: Контакт email ќе биде додаден наскоро.

source: Continue
mk: Продолжи

source: Continued paid use, pricing, and formal terms should be agreed separately before wider commercial launch.
mk: Понатамошна платена употреба, цени и формални услови треба да се договорат посебно пред пошироко комерцијално лансирање.

source: Copy message
mk: Копирај порака

source: Correction of inaccurate data
mk: исправка на неточни податоци

source: Correction of your contact details
mk: Исправка на вашите контакт податоци

source: Could not add unavailable time block.
mk: Не можеше да се додаде блокот.

source: Could not cancel appointment.
mk: Терминот не можеше да се откаже.

source: Could not copy. Long-press the message to copy.
mk: Не можеше да се копира. Долго притиснете на пораката за да ја копирате.

source: Could not load times. Please try again.
mk: Не можеше да се вчитаат термините. Обидете се повторно.

source: Could not save booking policy.
mk: Не можеше да се зачува политиката.

source: Could not save customer.
mk: Не можеше да се зачува клиентот.

source: Could not save public salon page hours.
mk: Не можеше да се зачуваат часовите на јавната страница.

source: Could not save service. Check the form.
mk: Не можеше да се зачува услугата. Проверете го формуларот.

source: Could not save unavailable time block.
mk: Не можеше да се зачува недостапниот блок.

source: Could not save working hours. Check the times.
mk: Не можеше да се зачува работното време. Проверете ги времената.

source: Courts & pitches
mk: Терени

source: Creating and managing booking requests
mk: Креирање и управување со барања за резервација

source: Current
mk: Тековен

source: Current plan
mk: Тековен план

source: Current plan: %(plan)s
mk: Тековен план: %(plan)s

source: Custom domain connection
mk: Поврзување на сопствен домен

source: Customer actions
mk: Акции за клиент

source: Customer added successfully.
mk: Клиентот е успешно додаден.

source: Customer blocked.
mk: Клиентот е блокиран.

source: Customer blocklist
mk: Блокада на клиенти

source: Customer cancellation notice (hours)
mk: Одредба за откажување од клиент (часови)

source: Customer cancelled appointment
mk: Клиент откажа термин

source: Customer deleted.
mk: Клиентот е избришан.

source: Customer details and reference photos
mk: Податоци за клиенти и референтни фотографии

source: Customer must upload a reference photo when booking this sub-service
mk: Клиентот мора да прикачи референтна фотографија при резервација

source: Customer name and surname
mk: Име и презиме на клиентот

source: Customer note
mk: Порака од клиент

source: Customer note:
mk: Порака од клиент:

source: Customer responsibilities
mk: Обврски на клиентот

source: Customer unblocked.
mk: Клиентот е одблокиран.

source: Customer updated successfully.
mk: Клиентот е успешно ажуриран.

source: Customer view
mk: Страница за клиенти

source: Customers
mk: Клиенти

source: Customers who cannot submit new booking requests.
mk: Клиенти кои не можат да испратат нови барања за термин.

source: Customers who upload abusive content may be blocked from future bookings.
mk: Клиенти кои прикачуваат непримерна содржина може да бидат блокирани.

source: DNS setup included
mk: Вклучено поставување на DNS

source: Dashboard
mk: Контролна табла

source: Date
mk: Датум

source: Date & Time
mk: Датум и време

source: Date and time: %(date)s at %(time)s
mk: Датум и време: %(date)s во %(time)s

source: Date blocked
mk: Датум на блокирање

source: Day
mk: Ден

source: Dec
mk: Дек

source: December
mk: Декември

source: Decline future requests if abuse is confirmed
mk: одбие идни барања доколку се утврди злоупотреба

source: Delays
mk: доцнења

source: Delete
mk: Избриши

source: Delete inappropriate photos
mk: избрише несоодветна фотографија

source: Delete photo
mk: Избриши слика

source: Delete service
mk: Избриши услуга

source: Delete this booking permanently?
mk: Трајно избриши го терминот?

source: Delete this customer?
mk: Избриши го клиентот?

source: Delete this reference photo?
mk: Дали да се избрише референтната слика?

source: Delete this service?
mk: Избриши ја услугата?

source: Delete this service? This cannot be undone.
mk: Избриши ја услугата? Ова не може да се врати.

source: Deletion of a booking or uploaded photo where reasonable
mk: Бришење на резервација или прикачена слика кога е разумно

source: Deletion of data when permitted
mk: бришење на податоци кога тоа е дозволено

source: Depending on the service you book, we may collect the following information:
mk: Во зависност од услугата што ја резервирате, може да ги собираме следните информации:

source: Description
mk: Опис

source: Directory
mk: Директориум

source: Do I need an appointment?
mk: Дали ми треба термин?

source: Do I need my own website?
mk: Дали ми треба сопствена веб-страница?

source: Do not share customer photos or contact details outside what is necessary for the service.
mk: Не споделувајте фотографии или контакт податоци надвор од она што е потребно за услугата.

source: Do not upload inappropriate, unrelated, or illegal images.
mk: Да не се прикачуваат непримерни, нерелевантни или незаконски слики.

source: Does your business run on appointments?
mk: Дали вашиот бизнис работи со термини?
